server {
    listen 80;
    server_name localhost;
    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
    
    # API Backend (Laravel)
    location /api/ {
        rewrite ^/api/(.*)$ /index.php/api/$1 break;

        include fastcgi_params;

        fastcgi_pass backend-service:9000;
        fastcgi_index index.php;

        fastcgi_param SCRIPT_FILENAME /var/www/public/index.php;
        fastcgi_param DOCUMENT_ROOT /var/www/public;
        fastcgi_param HTTP_ACCEPT application/json;

        # Encabezados adicionales útiles
        fastcgi_param SCRIPT_NAME /index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param QUERY_STRING $query_string;
    }

    location /assets/env.js {
        add_header Content-Type application/javascript;
        alias /usr/share/nginx/html/assets/env.js;
    }
   
    location ~ /\.ht {
        deny all;
    }
}
